//////////// prest it in haser part/////////////////////








    <!-- seostart here -->

    <!-- This site is optimized with the Yoast SEO plugin v16.8 - https://yoast.com/wordpress/plugins/seo/ -->


    <title>red halozen branding </title>
    <meta name="title" content="red halozen branding">

    <meta name="description" content="Hello! I'm Rezwan from red halozen, a Designer based in Bangladesh, partnering with clients to collaborate on powerful
ideas that amplify their branding visually and strategically.">

    <link rel="canonical" href="./index.html">

    <meta property="og:locale" content="en_US">

    <meta property="og:type" content="website">

    <meta property="og:title" content="red halozen branding">

    <meta property="og:description" content="Hello! I'm Rezwan from red halozen, a Designer based in Bangladesh, partnering with clients to collaborate on powerful
ideas that amplify their branding visually and strategically.">

    <meta property="og:url" content="./">

    <meta property="og:site_name" content="red halozen branding">

    <meta property="article:publisher" content="https://www.facebook.com/redhalozen/">
    <meta property="article:publisher" content="https://www.instagram.com/red_halogen/">

    <meta property="article:modified_time" content="2021-08-09T10:34:11+00:00">

    <meta property="og:image" content="./wp-content/uploads/2021/05/dental.jpg">

    <meta name="twitter:card" content="summary_large_image">

    <meta name="twitter:label1" content="Est. reading time">

    <meta name="twitter:data1" content="4 minutes">

    <script type="application/ld+json" class="yoast-schema-graph">
        {
            "@context": "https://schema.org",
            "@graph": [{
                        "@type": "Organization",
                        "@id": "./#organization",
                        "name": "red halozen branding",
                        "url": "./",
                        "sameAs": ["https://www.facebook.com/redhalozen/"],
                        "logo": {
                            "@type": "ImageObject",
                            "@id": "./#logo",
                            "inLanguage": "en-US",
                            "url": "./wp-content/uploads/2021/08/20210806_020813.png",
                            "contentUrl": "./wp-content/uploads/2021/08/20210806_020813.png",
                            "width": 3264,
                            "height": 1088,
                            "caption": "red halozen branding"
                        },
                        "image": {
                            "@id": "./#logo"
                        }
                    }, {
                        "@type": "WebSite",
                        "@id": "./#website",
                        "url": "./",
                        "name": "red halozen branding",
                        "description": "",
                        "publisher": {
                            "@id": "./#organization"
                        },
                        "potentialAction": [{
                            "@type": "SearchAction",
                            "target": {
                                "@type": "EntryPoint",
                                "urlTemplate": "./?s={search_term_string}"
                            },
                            "query-input": "required name=search_term_string"
                        }],
                        "inLanguage": "en-US"
                    }, {
                        "@type": "ImageObject",
                        "@id": "./#primaryimage",
                        "inLanguage": "en-US",
                        "url": "./wp-content/uploads/2021/05/dental.jpg",
                        "contentUrl": "./wp-content/uploads/2021/05/dental.jpg",
                        "width": 700,
                        "height": 900
                    }, {
                        "@type": ["WebPage", "SearchResultsPage"],
                        "@id": "./#webpage",
                        "url": "./",
                        "name": "red halozen branding",
                        "isPartOf": {
                            "@id": "./#website"
                        },
                        "about": {
                            "@id": "./#organization"
                        },
                        "primaryImageOfPage": {
                            "@id": "./#primaryimage"
                        },
                        "datePublished": "2021-04-29T07:04:26+00:00",
                        "dateModified": "2021-08-09T10:34:11+00:00",
                        "description": "Hello! I'm Rezwan from red halozen, a Designer based in Bangladesh, partnering with clients to collaborate on powerful
                        ideas that amplify their branding visually and strategically.
                        "red halozen brand"
                        breadcrumb ":{"
                        @id ":". / #breadcrumb "},"
                        inLanguage ":"
                        en - US ","
                        potentialAction ":[{"
                        @type ":"
                        ReadAction ","
                        target ":[". / "]}]},{"
                        @type ":"
                        BreadcrumbList ","
                        @id ":". / #breadcrumb ","
                        itemListElement ":[{"
                        @type ":"
                        ListItem ","
                        position ":1,"
                        name ":"
                        Home "}]}]}
    </script><!-- / Yoast SEO plugin. -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">

    <link rel="dns-prefetch" href="//s.w.org">

    <link rel="alternate" type="application/rss+xml" title="red halozen branding &raquo; Feed" href="./feed/index.html">

    <link rel="alternate" type="application/rss+xml" title="red halozen branding &raquo; Comments Feed"
        href="./comments/feed/index.html">





    <!-- key words -->

    <meta name="keywords"
        content="red halozen,red halogen,red halogen branding,red halozen branding,red halozen branding and design,red halogen branding and design,redhalozen,redhalogen">

    <meta name="generator" content="Site Kit by Google 1.38.0">



    <!-- seo end here -->




    <link rel="icon" type="image/png" href="./images/favicon.png" sizes="32x32">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- <link href="style.css" rel="stylesheet"> -->
    <!-- <link href="./css/nav.css" rel="stylesheet"> -->
    <link href="./css/design-2.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/preloder.css">
    <link rel="stylesheet" href="./css/darkbutton.css">
    <link rel="stylesheet" href="./css/nav2.css">

    <!-- fontawesome css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google font here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">

    <!-- mainfest file here -->
    <link rel="manifest" href="manifest.json">

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

    <!-- greensock -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>


    <!-- <title>welcome</title> -->